section#products {
  img {
    border-radius: 12px;
  }
  .head {
    display: flex;
    align-items: center;
    margin-bottom: 28px;

    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      color: $dark-100;

      span {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        text-transform: capitalize;
        color: $primary-dark-blue;
      }
    }

    a.secondary-btn {
      margin-left: auto;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
